draios/infra-action-sysdig-scan/action.yml
name: 'Sysdig Scan'
description: GitHub Action for scan container with Sysdig engine'
outputs: {}
inputs:
  image-tag:
    description: "The tag of the local image to scan"
    required: true

  sysdig-secure-token:
    description: "API token for Sysdig Scanning auth"
    required: true

  scan-type:
    description: "The type of scan to perform"
    required: true
    default: "legacy"

  sysdig-secure-url:
    description: "Sysdig Secure URL"
    required: true
    default: ""

  sysdig-skip-tls:
    description: "Skip TLS verification when calling secure endpoints."
    required: false
    default: "false"

  ignore-failed-scan:
    description: "Don't fail the execution of this action even if the scan result is FAILED"
    required: false
    default: "false"

  severity:
    description: "Severity level to fail the scan"
    required: false
    default: "unknown"

  input-type:
    description: "If specified, the image will be pulled from the specified registry"
    required: false
    default: "docker-daemon"

  github_token:
    description: "GITHUB Token used to tag the repo"
    required: false

  policy-list:
    description: "Comma separated list of policies to include"
    required: false

  scanning-report-path:
    description: "Report file (relative path)."
    required: false
    default: "cache/vulnerabilities.json"

runs:
  using: "composite"
  steps:
    # NOTE: the following workaround is needed to explicitly set up the context for buildx when running on DinD
    - name: Custom docker context for use with self_hosted runners
      shell: bash
      run: if ! (docker context ls | grep -q mycontext) ;then docker context create mycontext; fi

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
      with:
        endpoint: mycontext

    - name: Validate skip scan
      id: scan_validation
      shell: bash
      run: |
        SKIP_SCAN=$(docker inspect ${{ inputs.image-tag }} | jq -r '.[0].Config.Labels | has("com.sysdig.ignore-failed-scan")')
        echo "ignore-failed-scan=${SKIP_SCAN}" >> $GITHUB_OUTPUT

    - name: "Legacy scanner"
      continue-on-error: "${{ steps.scan_validation.outputs.ignore-failed-scan == 'true' }}"
      if: ${{ inputs.scan-type == 'legacy' || inputs.scan-type == 'both' }}
      uses: sysdiglabs/scan-action@v3.4.0
      with:
        image-tag: ${{ inputs.image-tag }}
        sysdig-secure-token: ${{ inputs.sysdig-secure-token }}
        input-type: ${{ inputs.input-type }}
        sysdig-secure-url: ${{ inputs.sysdig-secure-url }}
        sysdig-skip-tls: ${{ inputs.sysdig-skip-tls }}
        ignore-failed-scan: ${{ inputs.ignore-failed-scan }}
        severity: ${{ inputs.severity }}

    - name: Setup cache
      uses: actions/cache@v3
      if: ${{ inputs.scan-type == 'new' || inputs.scan-type == 'both' }}
      with:
        path: cache
        key: ${{ runner.os }}-cache-${{ hashFiles('**/sysdig-cli-scanner', '**/latest_version.txt', '**/db/main.db.meta.json', '**/scanner-cache/inlineScannerCache.db') }}
        restore-keys: ${{ runner.os }}-cache-

    - name: "Download sysdig-cli-scanner if needed"
      shell: bash
      if: ${{ inputs.scan-type == 'new' || inputs.scan-type == 'both' }}
      run: |
        curl -sLO https://download.sysdig.com/scanning/sysdig-cli-scanner/latest_version.txt
        mkdir -p ${GITHUB_WORKSPACE}/cache/db/
        if [ ! -f ${GITHUB_WORKSPACE}/cache/latest_version.txt ] || [ $(cat ./latest_version.txt) != $(cat ${GITHUB_WORKSPACE}/cache/latest_version.txt) ]; then
          cp ./latest_version.txt ${GITHUB_WORKSPACE}/cache/latest_version.txt
          curl -sL -o ${GITHUB_WORKSPACE}/cache/sysdig-cli-scanner "https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/$(cat ${GITHUB_WORKSPACE}/cache/latest_version.txt)/linux/amd64/sysdig-cli-scanner"
          chmod +x ${GITHUB_WORKSPACE}/cache/sysdig-cli-scanner
        else
          echo "sysdig-cli-scanner latest version already downloaded"
        fi

    - name: Scan the image using sysdig-cli-scanner
      continue-on-error: "${{ steps.scan_validation.outputs.ignore-failed-scan == 'true' }}"
      shell: bash
      if: ${{ inputs.scan-type == 'new' || inputs.scan-type == 'both' }}
      env:
        SECURE_API_TOKEN: ${{ inputs.sysdig-secure-token }}
        POLICY_LIST: ${{ inputs.policy-list }}
      run: |
        POLICY_CMD="${POLICY_LIST:+--policy=$POLICY_LIST}"
        POLICY="${POLICY_CMD:-}"
        ${GITHUB_WORKSPACE}/cache/sysdig-cli-scanner \
          --apiurl ${{ inputs.sysdig-secure-url }} \
          docker://${{ inputs.image-tag }} \
          --console-log \
          --dbpath=${GITHUB_WORKSPACE}/cache/db/ \
          --cachepath=${GITHUB_WORKSPACE}/cache/scanner-cache/ ${POLICY} \
          --output-json=${GITHUB_WORKSPACE}/${{ inputs.scanning-report-path }}

    - name: Job Summary
      if: inputs.scan-type != 'legacy' && ( success() || failure() )
      uses: draios/infra-action-scanning-summary@v0.0.1
      with:
        report-file-path: ${{ inputs.scanning-report-path }}

draios/infra-action-buildnpush/action.yml
- name: Scan image
  if: inputs.run_scanner == 'true' && inputs.build == 'true'
  continue-on-error: true
  uses: draios/infra-action-sysdig-scan@v0.0.2
  with:
    image-tag: ${{ steps.container.outputs.container-tag }}
    sysdig-secure-token: ${{ inputs.sysdig_secure_token }}
    scan-type: ${{ inputs.scan_type }}
    sysdig-secure-url: "https://prodmon.app.sysdig.com"
    severity: ${{ inputs.severity }}
    sysdig-skip-tls: ${{ inputs.sysdig-skip-tls }}
    policy-list: ${{ inputs.policy-list }}